<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>text-gen chat</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }

        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .chatbox {
            background-color: #FFF;
            position: relative;
            bottom: auto;
            right: auto;
            top: auto;
            left: auto;
            width: 500px;
            padding: 10px;
            font-size: 13px;
        }

        .chatbox-content {
            overflow: auto;
            height: 100%;
            padding-right: 10px;
        }

        .custom-scroll::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.2);
        }

        .custom-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        .custom-scroll::-webkit-scrollbar-thumb:active {
            background: rgba(0, 0, 0, .9);
        }

        .card {
            border-radius: 4px;
            height: 700px;
        }

        .writer-textarea {
            font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
            font-size: 14px;
            height: 100px;
            width: 100%;
            border: none;
            overflow: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: vertical;
            word-wrap: normal;
        }

        .loading-group {
            margin-top: 10px;
        }

        .chat-message-group {}

        .chat-message-group .chat-messages {
            float: left;
            width: 100%;
            margin-bottom: 20px;
        }

        .chat-message-group .message {
            float: left;
            background: #ecf1f8;
            font-size: 13px;
            border-radius: 5px;
            margin-bottom: 3px;
            max-width: 100%;
        }

        .chat-messages .from {
            float: left;
            display: block;
            width: 100%;
            text-align: left;
            font-size: 11px;
        }

        .writer-user .chat-messages {
            float: right;
            width: 100%;
        }

        .writer-user .chat-messages .message {
            float: right;
            background: #683db8;
            color: #FFF;
            max-width: 100%;
        }

        .writer-user .chat-messages .from {
            float: left;
            display: block;
            width: 100%;
            text-align: right;
        }

        .loading-group .loading {
            float: left;
            font-size: 11px;
        }

        .spinner {
            margin: 0 30px;
            width: 70px;
            text-align: center;
        }

        .spinner>div {
            width: 4px;
            height: 4px;
            background-color: #888;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .hidden {
            visibility: hidden;
        }

        .overflowing {
            overflow: auto;
        }

        .bubble-content {
            padding: 10px;
            margin: 0;
            font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>

    <script>

        const beforeSubmit = (event) => {
            const writerMessage = document.getElementById("writerMessage");
            writerMessage.value = "";
            writerMessage.disabled = "true";

            const loadingDiv = document.getElementById("loadingDiv");
            loadingDiv.classList.remove("hidden")
        }

        const submitOnEnterKeyDown = (event) => {
            const keyCode = event.keyCode || event.which;
            if (keyCode === 13 && !event.shiftKey) {
                if (!event.repeat) {
                    const newEvent = new Event("submit", { cancelable: true });
                    event.target.form.dispatchEvent(newEvent);
                }
                event.preventDefault();
            }
        }

        addEventListener("htmx:beforeSwap", (event) => {
            if (event.detail.pathInfo.requestPath === "/format-prompt") {
                htmx.ajax("POST", "/submit-prompt", {
                    target: "#chatContent",
                    swap: "beforeend scroll:bottom",
                    values: {
                        "writerMessage": event.detail.requestConfig.parameters.writerMessage,
                    }
                }).then(() => {
                    const loadingDiv = document.getElementById("loadingDiv")
                    loadingDiv.classList.add("hidden")
                    const writerMessage = document.getElementById("writerMessage");
                    writerMessage.disabled = "";
                    writerMessage.focus();
                });
            }
        })

    </script>

</head>

<body>
    <div class="container">
        <div class="chatbox">
            <div class="card">
                <div class="chatbox-content custom-scroll" name="chatContent" id="chatContent"></div>
                <div class="loading-group hidden" id="loadingDiv">
                    <div class="loading">Loading</div>
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
            </div>
            <footer>
                <form id="submitForm" hx-post="/format-prompt" hx-trigger="submit"
                    hx-on::before-request="beforeSubmit(event)" hx-target="#chatContent"
                    hx-swap="beforeend scroll:bottom">
                    <textarea hx-on:keydown="submitOnEnterKeyDown(event)" id="writerMessage" name="writerMessage"
                        class="writer-textarea custom-scroll" placeholder="Type something" autofocus="true"></textarea>
                </form>
            </footer>
        </div>
    </div>
</body>

</html>